<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator</title>
    <style>
        button[type=submit], button[type=reset] {
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 24px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button[type=submit] {
            background-color: lightgreen;
        }
        button[type=submit]:hover {
            border: 1px solid rgb(10, 234, 140);
            color: rgb(9, 9, 9);
        }
        button[type=reset] {
            background-color: red;
        }
        button[type=reset]:hover {
            border: 1px solid rgb(226, 1, 1);
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(96, 167, 248);
            width: 100%;
            height: 100vh;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        div {
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            width: 100%;
            margin-right: 10px;
            font-size: 20px;
        }

        .btn {
            width: 100%;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type=file] {
            font-size: 18px;
        }

        label, input[type=file] {
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <form action="/" method="post" enctype="multipart/form-data">
        <div>
            <label for="cert_image">Upload Template:</label>
            <input type="file" id="cert_image" name="cert_image" accept=".png" required>
        </div>
        <div>
            <label for="names">Upload CSV:</label>
            <input type="file" id="names" name="names" accept=".csv" required>
        </div>
        <div class="btn">
            <button type="submit">Generate</button>
            <button type="reset">Cancel</button>
        </div>
    </form>
</body>
</html>